*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: #696464;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #A45D5D;
    padding: 1rem 3rem;
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #EFEFEF;
}

.profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.name{
    font-size: 2.5rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    padding: 1.5rem 0;
}

.career{
    font-size: 1.6rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid white;
}

.contact-tittle{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding-bottom: 1.5rem;
}

.contact{
    padding: 2rem 0;
}

.contact ul li{
    padding: 0.3rem 0;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: white;
}

.contact ul li i{
    font-size: 2rem;
    color: #FFC069;
}

.skills ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem 0;
}

.progress-bar{
    width: 100%;
    height: 0.5rem;
    background-color: #FFF9E0;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #FFC069;
    border-radius: 12px;
    padding-top: 0.5rem;
}

.progress-js{
    width: 70%;
}


.skill-tittle{
    text-transform: uppercase;
    color: white;
    font-size: 1.1rem;
}

.education{
    padding-top: 2rem;
}

.school{
    display: grid;
    grid-template-columns: repeat(10%,1fr);
    padding-bottom: 1.5rem;
}

.school h4{
    text-transform: uppercase;
    color: white;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.school h5{
    color: #FFF9E0;
    font-size: 1.1rem;
}

.school h6{
    font-weight: bold;
    font-size: 1rem;
}

.school-right{
    border-left: 2px solid #FFC069;
    position: relative;
    padding-left: 2rem;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-tittle::after{
    position: absolute;
    content: "";
    width: 50%;
    height: 0.1rem;
    background-color: #B85C38;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.right-tittle{
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    position: relative;
}
.about-me{
    line-height: 1.2rem;
    text-align: justify;
}

.about{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.tl-tittle{
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.tl-tittle2{
    letter-spacing: 1px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #B85C38;
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.tl-tittle2::before{
    content: "";
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    background-color: #B85C38;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

.experience{
    padding-bottom: 3rem;
}

/*Responsive side*/
@media screen and (max-width:1500px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
    .profile img{
        width: 60%;
    }
}

@media screen and (max-width:1230px){
    .right-tittle::after{
        width: 35%;
    }
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:1000px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .profile img{
        width: 30%;
    }
}

@media screen and (max-width:750px){
    .right-tittle::after{
        width: 20%;
    }
    .profile img{
        width: 45%;
    }
}

@media screen and (max-width:500px){
    .right-tittle::after{
        width: 10%;
    }
    .profile img{
        width: 60%;
    }

    .skill-tittle{
        font-size: 0.7rem;
    }

    .contact ul li{
        font-size: 0.8rem;
    }

    .contact ul li i{
        font-size: 1.3rem;
    }
}

@media screen and (max-width:350px){
    .right-tittle::after{
        width: 0%;
    }
    .profile img{
        width: 70%;
    }

    .contact ul li{
        font-size: 0.6rem;
    }
}
